; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3
framework = arduino
lib_deps = 
    WiFi
    bblanchon/ArduinoJson @ ^6.18.3
    rlogiacco/UniversalTelegramBot @ ^1.3.0
    milesburton/DallasTemperature @ ^3.9.1
    PaulStoffregen/OneWire @ ^2.3.6